<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bustomi</groupId>
    <artifactId>BookstorePOS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>simple-pos</name>
    <url>http://maven.apache.org</url>
    
    <build>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                                <archive>
                                        <manifest>
                                                <mainClass>com.bustomi.bookstorepos.MainApp</mainClass>
                                            <addClasspath>true</addClasspath>
                                        </manifest>
                                </archive>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.dstovall</groupId>
                        <artifactId>onejar-maven-plugin</artifactId>
                        <version>1.4.4-SNAPSHOT</version>
                        <executions>
                                <execution>
                                        <configuration>
                                                <!-- Optional -->
                                                <onejarVersion>0.97</onejarVersion>
                                                <!--
                                                        Optional, use only if you need to include native libraries
                                                        (dll's)
                                                <binlibs>
                                                        <fileSet>
                                                                <directory>${project.build.directory}/dllextract</directory>
                                                                <includes>
                                                                        <include>test.dll</include>
                                                                </includes>
                                                        </fileSet>
                                                </binlibs>
                    -->
                                                <!-- Optional, default is false -->
                                                <attachToBuild>true</attachToBuild>
                                                <!-- Optional, default is "onejar" -->
                                                <classifier>onejar</classifier>
                                        </configuration>
                                        <goals>
                                                <goal>one-jar</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
        </plugins>
    </build>
    <pluginRepositories>
            <pluginRepository>
                    <id>onejar-maven-plugin.googlecode.com</id>
                    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo-snapshot</url>
            </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.7.Final</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    
</project>